---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-1ca9970e2ea9dea8a05496f5aeb8bcf9
  name: microservices-demo
  namespace: wego-system
spec:
  branch: micro-sock
  config_url: ssh://git@github.com/sympatheticmoose/tmp-gitops.git
  deployment_type: kustomize
  path: ./deploy/kubernetes/helm-chart
  source_type: git
  url: ssh://git@github.com/sympatheticmoose/microservices-demo.git
